set dataDir force_1_5_p005_linelastic
set col_etype nonlinearBeamColumn
set beam_etype nonlinearBeamColumn
set col_nintpts 5
set beam_nintpts 5
set nele_per_col 1
set nele_per_beam 1
set pratio 0.05
set Lb 6.0
set Lc 4.0
set ColSecTag 1
set BeamSecTag 2
set ColTransfTag 1
set BeamTransfTag 1
set refine_factor 2
set core_concrete_matTag 4
set unconfine_concrete_matTag 5
set steel_matTag 6